# Covid19-Tracker

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/coronatracker/coronatracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coronatracker/coronatracker/: MyApplication.kt
app/src/main/java/com/coronatracker/coronatracker/activity/: CurrentStatusActivity.kt  HomeActivity.kt  IntroSliderActivity.kt  LogInActivity.kt  SettingActivity.kt  SignUpActivity.kt  SimpleScannerActivity.kt  SplashActivity.kt  VerifyActivity.kt
app/src/main/java/com/coronatracker/coronatracker/adapter/: LocationListAdapter.kt
app/src/main/java/com/coronatracker/coronatracker/baseclass/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/coronatracker/coronatracker/model/: CheckInDetails.kt  User.kt
app/src/main/java/com/coronatracker/coronatracker/utils/: CommonFunction.kt  Constants.kt  PrefManager.kt
app/src/main/res/drawable/: rounded_shape.xml
app/src/main/res/layout/: current_status_layout.xml  home_activity.xml  home_layout_item.xml  intro_slider_activity.xml  layout_progress_dialog.xml  log_in_activity.xml  setting_activity.xml  sign_up_activity.xml  verify_activity.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/coronatracker/coronatracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
