apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.coronatracker.coronatracker"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.fragment:fragment:1.2.5'
    implementation 'com.google.android.material:material:1.1.0'

    //run time permission
    implementation 'com.karumi:dexter:6.1.2'

    //scanning
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'

    //calendar view
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    // cardView
    implementation 'androidx.cardview:cardview:1.0.0'

    //data binding
    kapt "com.android.databinding:compiler:3.1.4"

    //pref manager
    implementation 'androidx.preference:preference-ktx:1.1.1'

    //sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    // Firebase library
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.firebase:firebase-database:19.3.1'

    // Test helpers
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}
apply plugin: 'com.google.gms.google-services'
